@media(max-width: 767px) and (min-width: 320px) {
    .center {
        padding-left: calc(50% - 179.5px);
        padding-right: calc(50% - 179.5px);
    }

    .header {
        padding-top: 18px;
        padding-left: 16px;
        padding-right: 16px;
        &__right {
            visibility: hidden;
            flex-direction: row-reverse;
        }
    }
    .header__right img:first-child {
        visibility: visible;
    }
    .top {
        display: block;
        padding: 0 calc(50% - 131.5px);
        margin-bottom: 64px;
        height: 363px;

        &__photo {
            width: 0;
        }
        &__slogan {

            margin-top: 148px;
            padding-left: 15px;
            height: 66px;
            padding-bottom: 2px;
    
            font-size: 20px;
        }
        &__slogan_big {
            font-size: 38px;
        }
    }
    .opportunities {
        padding: 0 calc(50% - 171.5px);
        grid-template-columns: 343px;
        grid-template-rows: 247px 249px 248px 111px;
        gap: 32px;
        margin-bottom: 64px;
        &__card p{
            margin: 3px auto;
        }
        &__card4 {
            grid-area: span 1 / span 1;
            background: url(images/card4_new.png);
            padding: 30px 0;
        }
    }
    .products {
        &__title {
            margin-bottom: 3px;
        }
        &_subtitle {
            margin-bottom: 65px;
        }
        &__cards {
            grid-template-columns: 359px;
            grid-template-rows: repeat(6, 579.4px);
            gap: 16.6px;
            margin-bottom: 40.6px;
        }
        &__text {
            margin: 25.3px 28.7px 20px 16.4px;
        }
        &__browse {
            margin-bottom: 96px;
        }
    }
    .features {
        flex-direction: column;
        align-items: center;
        gap: 46.73px;

        padding-top: 48px;
        padding-bottom: 81px;

        &__article {
            width: 347.8px;
            max-height: 129.5px;
            gap: 14.65px;
        }
        &__img {
            margin-bottom: 12.5px;
        }
        &__less_margin1 {
            margin-bottom: 3.77px;
        }
        &__less_margin2 {
            margin-bottom: 10px;
        }
        &__title {
            color: rgb(251, 251, 251);
            font-size: 19.96px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
        }
        &__subtitle {
            color: rgb(251, 251, 251);
            font-size: 13.97px;
            font-weight: 300;
            line-height: 17px;
            text-align: center;
        }
    }
    .subscribe {
        padding-top: 64px;
        padding-bottom: 110px;

        gap: 59px;
        flex-direction: column;
        justify-content: center;
        background: url("images/subscribe__background.jpeg") -450px 0 / auto 100%;

        &__title {
            margin-bottom: 27px;
        }
    }
    .footer {
        flex-direction: column-reverse;

        gap: 40px;
        padding-top: 43px;
        padding-bottom: 9px;

        &__social_media {
            gap: 7.29px;
        }
        &__icon {
            width: 31.45px;
        }
    }
}