@import "nullstyle";
  
$colorSite: rgb(241, 109, 127);
  
body {
    font-family: Lato;
}
  
.center {
    padding: 0 calc(50% - 570px);
}
.header {
      display: flex;
      background: #222222;
      padding-bottom: 18px;
      padding-top: 19px;
      justify-content: space-between;
      position: relative;

      &__left {
        display: flex;
        gap: 41px;
        align-items: end;
        img:nth-child(2){
            margin-bottom: 1px;
        }
      }
      &__right {
        display: flex;
        gap: 33px;
        align-items: end;
        img:first-child {
            margin-bottom: 3px;
        }
    }
    &:hover .menu{
        opacity: 1;
    }
    
}
.menu {
    opacity: 0;
    transition: all 0.2s;

    position: absolute;
    background-color: #fff;
    width: 232px;

    display: flex;
    flex-direction: column;
    gap: 20px;
    right: 0;
    top: 75px;
    padding: 32px;

    box-shadow: 6px 4px 35px 0px rgba(0, 0, 0, 0.21);

    &__titile {
        color: rgb(0, 0, 0);
        font-size: 14px;
        font-weight: 700;
        line-height: 17px;
        text-align: left;
        margin-bottom: 4px;
    }
    &__block {
        display: flex;
        flex-direction: column;
        gap:11px;
    }
    &__category_name {
        color: $colorSite;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        text-align: left;
        margin-bottom: 1px;
    }
    &_categories {
        color: rgb(111, 110, 110);
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        text-align: left;
        margin-left: 21.5px;
    }
    &_category_mb {
        margin-bottom: 5px;
    }
}
.top {
    display: flex;
    gap: 64px;
    background: rgb(241, 228, 230);
    margin-bottom: 65px;
    &__slogan {
        margin-top: 290px;
        padding-left: 16px;
        height: 92px;
        border-left: 12px solid $colorSite;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    
        font-size: 32px;
        font-weight: 700;
        text-align: left;
  }
    &__slogan_big {
        font-weight: 900;
        font-size: 48px;
    }
    &__slogan_pink {
        color: $colorSite;
  }
}
.opportunities {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: 260px 180px;
    gap: 30px;
    margin-bottom: 96px;

    &__card {
        padding: 105px 0;
        &_top {
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            margin-bottom: 3px;
        }
        &_bottom {
            color: $colorSite;
            font-size: 24px;
            font-weight: 700;
            text-align: center;
        }
    }
    &__card1 {
        background-image: url(images/offer1.png);
    }
    &__card2 {
        background-image: url(images/offer2.jpeg);
    }
    &__card3 {
        background-image: url(images/offer3.jpeg);
    }
    &__card4 {
        grid-area: span 1 / span 3;
        background-image: url(images/offer4.jpeg);
        padding: 65px 0;
    }
}
.products {
    display: flex;
    align-items: center;
    flex-direction: column;

    &__title {
        margin: 0 auto;
        color: rgb(34, 34, 34);
        font-size: 30px;
        font-weight: 400;
        line-height: 36px;
        text-align: left;
        margin-bottom: 6px;
    }
    &_subtitle {
        margin: 0 auto;
        color: rgb(159, 159, 159);
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        text-align: left;
        margin-bottom: 48px;
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 360px);
        grid-template-rows: repeat(2, 581px);
        gap: 30px;
        margin-bottom: 48px;
        &_card {
            background: rgb(248, 248, 248);
            position: relative;
        }
    }
    &__tocart {
        background: rgba(58, 56, 56, 0.86);
        position: absolute;
        width: 360px;
        height: 420px;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
    
        transition: all 0.3s;

        &:hover {
            opacity: 1;
        }
        &_info {
            background: rgba(0, 0, 0, 0);
            display: flex;
            align-items: center;
            gap: 11px;
            padding: 11px 16px 9px 14px;
            border: 1px solid rgb(255, 255, 255);
        }
        &_img {
            width: 26px;
        }
        &_text {
            color: rgb(255, 255, 255);
            font-size: 14px;
            font-weight: 400;
            line-height: 17px;
            text-align: left;
        }
    }
    &__text {
        margin: 24.35px 28.8px 20px 16.46px;
    }
    &__name {
        color: rgb(0, 0, 0);
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
        text-align: left;
        margin-bottom: 12.65px;
    }
    &__description {
        color: rgb(93, 93, 93);
        font-size: 14px;
        font-weight: 300;
        line-height: 17px;
        text-align: left;
        margin-bottom: 18px;
    }
    &__cost {
        color: $colorSite;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        text-align: left;
    }
    &__browse {
        margin-bottom: 95px;
        background-color: #fff;
        border: 1px solid rgb(255, 106, 106);
        padding: 15px 39px 14px;
    
        color: rgb(242, 99, 118);
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        text-align: left;
    
        transition: all 0.3s;

        &:hover {
            background: $colorSite;
            color: #fff;
        }
    }
}
.features {
    background: rgb(34, 34, 36);
  
    display: flex;
    gap: 30px;
    padding-top: 104px;
    padding-bottom: 104px;

    &__article {
        width: 360px;
        max-height: 134px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        justify-content: center;
        align-items: center;
    }
    &__img {
        margin-bottom: 12px;
    }
    &__title {
        color: rgb(251, 251, 251);
        font-size: 19.96px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
    }
    &__subtitle {
        color: rgb(251, 251, 251);
        font-size: 13.97px;
        font-weight: 300;
        line-height: 17px;
        text-align: center;
    }
    &__less_margin2 {
        margin-bottom: 9px;
    }
    &__less_margin1 {
        margin-bottom: 3px;
    }
}
.subscribe {
    padding-top: 97px;
    padding-bottom: 128px;
  
    display: flex;
    gap: 223px;
    align-items: center;
    background: url("images/subscribe__background.jpeg") 0 0 / 100% 100%;

    &__info {
        display: flex;
        flex-direction: column;
        gap: 28px;
        max-width: 359.5px;
        align-items: center;
    }
    &__img {
        width: 100px;
        border-radius: 50%;
    }
    &__text {
        color: rgb(34, 34, 36);
        font-style: italic;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
    }
    &__email {
        max-width:557px;
    }
    &__title {
        color: rgb(34, 34, 36);
        font-size: 18px;
        font-weight: 400;
        line-height: 167.2%;
        text-align: center;
    
        margin-bottom: 32px;

        &_bold {
            font-size: 24px;
            font-weight: 700;
        }
    }
    &__form {
        display: flex;
    }
    &__input {
        color: rgba(34, 34, 36, 0.67);
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        text-align: left;
    
        background: rgb(225, 225, 225);
    
        border-radius: 23px 0 0 23px;
        width: 256px;
        height: 49px;
        padding-left: 22px;
    }
    &__button {
        color: rgb(255, 255, 255);
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        text-align: center;
        background: $colorSite;
        border-radius: 0 23px 23px 0;
        width: 100px;
    }
}
.footer {
    background: rgb(34, 34, 36);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 23px;

    &__copyright {
        color: rgb(251, 251, 251);
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        text-align: left;
    }
    &__social_media {
        display: flex;
        gap: 8px;
    }
    &__icon {
        width: 32px;
        height: 32px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            background: $colorSite;

            .footer__social_media_icon path{
                fill: white;
            }
        }
    }
}

@import "tabletstyle";
@import "mobilestyle";